# cinema-microservices

./: .env.prod  .gitignore  Important For Run.txt  docker-compose-test.yml  docker-compose.prod.yml  init-db.sql  pom.xml  test-movie.yml
.github/workflows/: ci-simple.yml
cinema/: Dockerfile  pom.xml
cinema/src/main/java/com/spring/cinema/: CinemaServiceApplication.java
cinema/src/main/java/com/spring/cinema/config/: CorsConfig.java  SwaggerConfig.java
cinema/src/main/java/com/spring/cinema/controllers/: CinemaController.java  PlaceController.java  SalleController.java  VilleController.java
cinema/src/main/java/com/spring/cinema/dto/: CinemaDTO.java  PlaceDTO.java  (+2 more)
cinema/src/main/resources/: application-docker.yml  application.yml
cinema/src/main/resources/db/migration/: V2__drop_nombre_salles_column.sql  V3__drop_nombre_places_column.sql
cinema/src/test/java/com/spring/cinema/: CinemaServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-docker.yml  application.yml
discovery-server/: Dockerfile  README  pom.xml
discovery-server/src/main/java/com/spring/management/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
discovery-server/src/test/java/com/spring/management/: DiscoveryServerApplicationTests.java
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/spring/gateway/: ApiGatewayApplication.java
gateway-api/src/main/java/com/spring/gateway/config/: GatewayConfig.java
gateway-api/src/main/java/com/spring/gateway/controller/: FallbackController.java
gateway-api/src/main/java/com/spring/gateway/filter/: CorrelationIdFilter.java  LoggingFilter.java
gateway-api/src/main/java/com/spring/gateway/infrastructure/: AuthenticationFilter.java
gateway-api/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
gateway-api/src/test/java/com/spring/gateway/: ApiGatewayApplicationTests.java
service-film/: Dockerfile  Explication_TDD  pom.xml
service-film/src/main/java/com/cinema/movies/: MovieServiceApplication.java
service-film/src/main/resources/: application-docker.yml  application.yml
service-film/src/test/java/com/cinema/movies/: MovieServiceApplicationTests.java
service-reservation/: Dockerfile  pom.xml
service-reservation/src/main/java/com/cinema/booking/: ReservationServiceApplication.java
service-reservation/src/main/java/com/cinema/booking/application/dto/: TicketDTO.java
service-reservation/src/main/java/com/cinema/booking/application/exception/: BaseException.java  BusinessException.java  EntityCreationException.java  InvalidEntityException.java  ObjectValidationException.java  OperationNotPermittedException.java
service-reservation/src/main/java/com/cinema/booking/application/mapper/: TicketMapper.java
service-reservation/src/main/java/com/cinema/booking/application/usecase/: TicketServiceImpl.java
service-reservation/src/main/java/com/cinema/booking/domain/models/: Ticket.java
service-reservation/src/main/java/com/cinema/booking/domain/repository/: TicketRepository.java
service-reservation/src/main/java/com/cinema/booking/domain/services/: TicketService.java
service-reservation/src/main/java/com/cinema/booking/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
service-reservation/src/main/java/com/cinema/booking/infrastructure/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
service-reservation/src/main/java/com/cinema/booking/infrastructure/controllers/: TicketController.java
service-reservation/src/main/java/com/cinema/booking/infrastructure/controllers/api/: TicketApi.java
service-reservation/src/main/java/com/cinema/booking/infrastructure/utils/: Constants.java
service-reservation/src/main/java/com/cinema/booking/infrastructure/validators/: ObjectsValidator.java
service-reservation/src/main/resources/: application-docker.yml  application.yml
service-reservation/src/main/resources/db/migration/: V4__add_dates_to_ticket.sql
service-reservation/src/test/java/com/cinema/booking/: ReservationServiceApplicationTests.java
service-reservation/src/test/java/com/cinema/booking/service/: TicketServiceImplTest.java
user-management/: Dockerfile  pom.xml
user-management/src/main/java/com/spring/management/: UserManagementApplication.java
user-management/src/main/java/com/spring/management/usermanagement/api/controller/: AuthController.java
user-management/src/main/java/com/spring/management/usermanagement/api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
user-management/src/main/java/com/spring/management/usermanagement/application/: AuthService.java
user-management/src/main/java/com/spring/management/usermanagement/config/: AppConfig.java
user-management/src/main/java/com/spring/management/usermanagement/domain/entity/: Role.java  User.java
user-management/src/main/java/com/spring/management/usermanagement/domain/repository/: RoleRepository.java  UserRepository.java
user-management/src/main/java/com/spring/management/usermanagement/infrastructure/data/: RoleDataInitializer.java
user-management/src/main/java/com/spring/management/usermanagement/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-management/src/main/resources/: application-docker.yml  application.yml
user-management/src/main/resources/db/migration/: V0__Create_Schema.sql  V1__create_tenants_table.sql  V2__create_users_table.sql  V3__create_permissions_table.sql  V4__create_roles_table.sql  V5__create_junction_tables.sql  V6__insert_default_permissions.sql
user-management/src/main/resources/db/migrationss/: V0__Create_Schema.sql  V1__create_tenants_table.sql  V2__create_users_table.sql  V3__create_permissions_table.sql  V4__create_roles_table.sql  V5__create_junction_tables.sql  V6__insert_default_permissions.sql
user-management/src/test/java/com/spring/management/: UserManagementApplicationTests.java
(+85 files in other folders)
